# Name: mpd_incoming.conf
# Description: Configures the music player daemon (mpd).
#              This sets up the mpd instance dedicated for new music.
# Author: Adam Graliński (https://gralin.ski)
# License: MIT

# Required files:
db_file            "~/.config/mpd/mpd_incoming/database"
log_file           "~/.config/mpd/mpd_incoming/log"

# Optional files/directories:
music_directory    "~/IN/music/"
playlist_directory "~/.config/mpd/mpd_incoming/playlists"
pid_file           "~/.config/mpd/mpd_incoming/pid"
state_file         "~/.config/mpd/mpd_incoming/state"
sticker_file       "~/.config/mpd/mpd_incoming/sticker.sql"

bind_to_address    "127.0.0.1"
port               "6601"

audio_output {
  type             "pulse"
  name             "Pulse Audio"
}

# Eye-candy: FIFO output for spectrum visualizers
#audio_output {
#  type             "fifo"
#  name             "mpd_fifo"
#  path             "/tmp/mpd_incoming.fifo"
#  format           "44100:16:2"
#}
