# Name: mpd.conf
# Description: Configures the music player daemon (mpd).
#              This sets up the main mpd instance.
# Author: Adam Graliński (https://gralin.ski)
# License: MIT

# Required files:
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional files/directories:
music_directory    "~/Audio/Music/"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

bind_to_address    "127.0.0.1"
port               "6600" # note: this is also the default value.

audio_output {
  type             "pulse"
  name             "Pulse Audio"
}

# Eye-candy: FIFO output for spectrum visualizers
#audio_output {
#  type             "fifo"
#  name             "mpd_fifo"
#  path             "/tmp/mpd.fifo"
#  format           "44100:16:2"
#}
