# Name: mpd_podcast.conf
# Description: Configures the music player daemon (mpd).
#              This sets up the mpd instance dedicated for podcasts.
# Author: Adam Graliński (https://gralin.ski)
# License: MIT

# Required files:
db_file             "~/.config/mpd/mpd_podcast/database"
log_file            "~/.config/mpd/mpd_podcast/log"

# Optional files and directories:
music_directory     "~/Audio/Podcasts/"
playlist_directory  "~/.config/mpd/mpd_podcast/playlists"
pid_file            "~/.config/mpd/mpd_podcast/pid"
state_file          "~/.config/mpd/mpd_podcast/state"
sticker_file        "~/.config/mpd/mpd_podcast/sticker.sql"

bind_to_address     "127.0.0.1"
port                "6602"

audio_output {
  type              "pulse"
  name              "Pulse Audio"
}

# Eye-candy: FIFO output for spectrum visualizers
#audio_output {
#  type             "fifo"
#  name             "mpd_fifo"
#  path             "/tmp/mpd_podcast.fifo"
#  format           "44100:16:2"
#}
